@import "/src/Vars.scss";

.wrap {
    display: grid;
    grid-template-columns: 8fr 1fr;
    align-items: center;
    gap: 80px;

    @media (max-width: 992px) {
        grid-template-columns: 1fr;
    }
}

.box {
    h2 {
        font-size: clamp(3.75rem, 0.029rem + 15.27vw, 16.25rem);
        color: $colorBrown;
        line-height: 1.2;
        margin-bottom: 100px;

        @media (max-width: 992px) {
            margin-bottom: 50px;
            text-align: center;
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px 15px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.item {
    filter: brightness(1) sepia(5%) saturate(300%);

    min-height: 330px;
    background-position: center;
    background-size: cover;

    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    padding: 30px;
    text-align: center;
    border: 3px solid black;

    background-color: $colorBrown;

    @media (max-width: 480px) {
        min-height: 230px;
    }

    h3 {
        font-size: 28px;
        color: $colorBeige;
        line-height: 1.2;

        text-align: center;
    }

    background-size: cover;
    background-position: center;

    background-size: 110%;
    transition: background-size 0.3s;
    &:hover {
        background-size: 120%;
    }

    &:nth-child(1) {
        background-image: url(/public/plans-3.png);
    }
    &:nth-child(2) {
        background-image: url(/public/plans-4.png);
    }
    &:nth-child(3) {
        background-image: url(/public/plans-5.png);
    }
    &:nth-child(4) {
        background-image: url(/public/plans-3.png);
    }
}

.icon {
    margin-left: auto;
    width: 100%;
    img {
        width: 100%;
    }

    @media (max-width: 992px) {
        display: none;
    }
}

.pretitle_img {
    display: none;
    margin: 30px auto;
    width: max-content;

    @media (max-width: 992px) {
        display: block;
    }
}
